{
  "name": "lcod-components",
  "private": true,
  "version": "0.1.22",
  "type": "module",
  "scripts": {
    "export:components": "node scripts/export-components.mjs",
    "build:components": "node scripts/build-component-artifacts.mjs",
    "migrate:lcp": "node scripts/migrate-lcp-v2.mjs",
    "test": "bash scripts/run-tests.sh",
    "check:runtime": "node scripts/check-runtime-overlap.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "yaml": "^2.5.0"
  }
}
